Type=Exe
Form=frmMain.frm
Module=modXPath; modXPath.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DuplicateKiller"
ExeName32="DuplicateKiller.exe"
Command32=""
Name="DuplicateKiller"
HelpContextID="0"
Description="Duplicate files detector and killer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by LoloyD"
VersionCompanyName="LDT"
VersionProductName="Duplicate Killer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
